spring.application.name=OtpValidator
server.port=8080

# Supabase/PostgreSQL
spring.datasource.url=jdbc:postgresql://db.ioeptkqugqsrdkifisnf.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=HrDb@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true